# ===================================
# 로컬 테스트용 Dockerfile
# Apple Silicon (M1/M2/M3) 환경에서 테스트하기 위한 용도
# 프로덕션 배포시에는 기본 Dockerfile 사용
# ===================================

# === 빌드 스테이지 ===
FROM --platform=linux/amd64 node:22-alpine AS builder

WORKDIR /build

# 의존성 파일들 복사
COPY package*.json ./
COPY tsconfig.json ./

# 모든 의존성 설치 (dev dependencies 포함)
RUN npm ci

# 소스 코드 복사 및 빌드
COPY src/ ./src/
RUN npm run build

# 로컬 테스트용: S3Uploader를 로컬 버전으로 교체
RUN cp /build/dist/aws/s3/S3Uploader.local.js /build/dist/aws/s3/S3Uploader.js

# === 런타임 스테이지 ===
FROM --platform=linux/amd64 public.ecr.aws/lambda/nodejs:22

# 작업 디렉토리 설정
WORKDIR ${LAMBDA_TASK_ROOT}

# 프로덕션 의존성만 설치
COPY package*.json ./
RUN npm ci --only=production

# 빌드된 파일들을 빌더 스테이지에서 복사
COPY --from=builder /build/dist/ ./

# 로컬 테스트용 환경변수 설정
ENV NODE_ENV=development
ENV AWS_REGION=ap-northeast-2

# Lambda 핸들러 설정
CMD ["lambda/handler.crawl"] 